---------------Login API --------------
https://movies-api.routemisr.com/signin
Method:POST
Json Format:
{
	
   "email":"ahmed@ahmed.com",
   "password":"Ahmed@123"
}




---------Registration  API------------------------
https://movies-api.routemisr.com/signup
Method:Post
json=
{
	"first_name":"muti",
	"last_name":"muti",
        "email":"ahmed@ahmed.com",
        "password":"Ahmed@123",
	"age":30
}






----- api game ---

 "X-RapidAPI-Key": "761b8a3226msh868f0d927cb6ea4p117ef0jsn46d63d281712"
 "X-RapidAPI-Host": "free-to-play-games-database.p.rapidapi.com"


https://free-to-play-games-database.p.rapidapi.com/api/game?id=






